<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_stdCalc"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_new_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/layout_main_blackLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_background"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/white5" />

            <TextView
                android:id="@+id/txt_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-thin"
                android:freezesText="true"
                android:gravity="right|center"
                android:singleLine="true"
                android:textColor="@color/myWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" >

            <LinearLayout
                android:id="@+id/layout_main_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_main_displayAndBtnsRow1to4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="4"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/layout_main_col12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_mc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnMc"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_mp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnMp"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_ac"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginRight="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnAc"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_pm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnPm"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_num7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginRight="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum7"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_num8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum8"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_num4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum4"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_num5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum5"
                                android:textColor="@color/myWhite" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_main_col34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_mm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnMm"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_mr"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnMr"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_div"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginRight="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnDiv"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_multi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnMulti"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_num9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginRight="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum9"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_sub"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="0.5dp"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnSub"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_num6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum6"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnAdd"
                                android:textColor="@color/myWhite" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_main_btnsRow5And6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_weight="2"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/layout_main_btnsNum012"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TableRow
                            android:id="@+id/row_btnsNum12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1" >

                            <Button
                                android:id="@+id/btn_num1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum1"
                                android:textColor="@color/myWhite" />

                            <Button
                                android:id="@+id/btn_num2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0.5dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_selector"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/btnNum2"
                                android:textColor="@color/myWhite" />
                        </TableRow>

                        <Button
                            android:id="@+id/btn_num0"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/btnNum0"
                            android:textColor="@color/myWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_main_btnsDotEqualNum3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/layout_main_btnsDotNum3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TableRow
                                android:id="@+id/row_btnNum3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <Button
                                    android:id="@+id/btn_num3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:background="@drawable/button_selector"
                                    android:fontFamily="sans-serif-thin"
                                    android:text="@string/btnNum3"
                                    android:textColor="@color/myWhite" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/row_btnDot"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" >

                                <Button
                                    android:id="@+id/btn_dot"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:background="@drawable/button_selector"
                                    android:fontFamily="sans-serif-thin"
                                    android:text="@string/btnDot"
                                    android:textColor="@color/myWhite" />
                            </TableRow>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_equal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_selector"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/btnEqual"
                            android:textColor="@color/myWhite" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>